# shopstore

./: pom.xml
taotao_common/: pom.xml
taotao_common/src/main/java/com/taotao/common/pojo/: EasyUiDataGraidResult.java  TreeNode.java
taotao_common/src/main/java/com/taotao/common/utils/: IDUtils.java
taotao_common/src/main/java/com/taotao/mapper/: App.java
taotao_manager/: pom.xml
taotao_manager/taotao_manager_dao/: pom.xml
taotao_manager/taotao_manager_dao/src/main/java/com/taotao/mapper/: TestMapper.xml
taotao_manager/taotao_manager_dao/src/test/java/com/taotao/mapper/: AppTest.java
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/taobao/service/: TestService.java
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  TestService.java
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_pojo/src/main/java/com/taotao/pojo/: TbItem.java
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_manager/taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemControler.java  TestController.java  UploadController.java  indexController.java
taotao_manager_web/src/main/resources/: log4j.properties
taotao_manager_web/src/main/resources/resource/: resource.properties
taotao_manager_web/src/main/resources/spring/: springmvc.xml
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp
taotao_manager_web/src/main/webapp/js/: common.js
taotao_manager_web/src/test/java/com/taotao/: FastDFSTest.java
